1653317583269	Delete element
1653348983388	Rename resource 'food'
1653349025911	Copy folder
1653349043231	Copy folder
1653349050949	Copy folder
1653349057846	Copy folder
1653349148289	Rename resource 'food1.html'
1653349154725	Rename resource 'food2.html'
1653349159907	Delete element
1653349312349	Copy compilation unit
1653349325925	Rename type 'LoginController2'
1653349513122	Rename resource 'login.html'
1653352461930	Rename resource 'login1.html'
1653352549263	Rename resource 'login.html'
1653353845945	Copy compilation unit
1653354326076	Delete elements
1653354520706	Rename type 'FoodController'
1653354536226	Copy compilation unit
1653354838074	Copy compilation unit
1653355958105	Delete element
1653358359535	Copy file
1653358439279	Rename resource 'food1.html'
1653358448141	Rename resource 'food3.html'
1653358460515	Rename resource 'food2.html'
1653370649472	Rename resource 'food1.html'
1653370658281	Rename resource 'food2.html'
1653370665320	Rename resource 'food3.html'
1653371072225	Copy file
1653371074936	Copy file
1653374680754	Delete element
1653376856283	Copy file
1653378812475	Copy file
1653378827361	Rename resource 'video.html'
1653380986199	Delete elements
1653381387834	Copy file
1653381395430	Copy file
1653381407654	Rename resource 'center2.html'
1653437828695	Delete elements
1653437854913	Copy file
1653438692742	Copy files
1653438767469	Rename resource 'member1.html'
1653438771108	Delete element
1653438803051	Rename resource 'goods.html'
