1653021228973	Copy folder
1653021244056	Copy folder
1653021252508	Copy folder
1653021521575	Copy folder
1653022520539	Rename resource 'aj10.html'
1653022979600	Rename resource '배변위생.html'
1653023168789	Copy compilation unit
1653023187869	Rename type '배변위생Controller'
1653023204878	Copy compilation unit
1653023214071	Copy compilation unit
1653023231582	Copy file
1653023234406	Copy file
1653023239866	Copy file
1653023313919	Copy file
1653023318290	Copy file
1653023319842	Copy file
1653023450872	Move '사료 & 간식' to '배변 & 위생'
1653023461357	Move '사료 & 간식' to 'templates'
1653023501108	Rename resource '배변1.html'
1653023621314	Delete element
1653023923296	Delete element
1653023957254	Rename package 'com.shop.controller'
1653023968557	Delete elements
1653023993992	Rename resource 'NewFile.html'
1653024490417	Delete element
1653024539585	Delete element
1653025037858	Delete elements
1653025154208	Delete element
1653025455551	Copy file
1653025690719	Move 'left.html' to 'food'
1653025757388	Copy file
1653025761225	Copy file
1653027555913	Rename resource 'ajax'
1653027575198	Rename resource 'js'
1653027599803	Rename resource 'jq'
1653027692714	Rename type 'JqController'
1653027714279	Rename type 'Ajcontroller'
1653027735323	Rename type 'JsController'
1653027865927	Rename resource 'js01.html'
1653027874282	Delete elements
1653027880671	Copy file
1653027881705	Copy file
1653028102324	Delete elements
1653028324510	Copy file
1653028601201	Delete element
