1653028875974	Rename resource 'NewFile.html'
1653029844953	Move 'left.html' to 'templates'
1653029854746	Move 'left.html' to 'food'
1653030049548	Rename resource 'main.html'
1653030394209	Rename resource 'NewFile.html'
1653031098001	Copy compilation unit
1653031130458	Delete element
1653031887630	Delete element
1653032224232	Copy file
1653032228437	Copy file
1653033083882	Delete element
1653034968581	Move 'left.html' to 'templates'
1653035013643	Move 'left.html' to 'food'
1653035024225	Delete element
1653035032027	Delete element
1653035553036	Delete element
1653035556362	Move 'left.html' to 'templates'
1653035724898	Copy file
